<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .output {
            width: 500px;
            height: 200px;
            color: crimson;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="output"></div>
    <button type="button">Message</button>
    <script>
        const button = document.querySelector("button");
        const output = document.querySelector(".output");
        button.addEventListener("click",showOutput);

        function showOutput() {
            const date = new Date();
            let cur = date.getHours();
            let message;
            console.log(cur);

            if (cur > 12) {
                message = "It's past noon.";
                output.style.backgroundColor = "DarkCyan";
            } else if (cur < 12) {
                message = "It's morning.";
            } else if (cur > 18) {
                message = "Its' evening";
            } else {
                message = "Time unknown";
                console.log("error detected");
            }

            output.innerHTML = "<h1>"+message+"</h1>";
        }
    </script>
</body>
</html>